<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FakeApiActivity">

    <!-- This ProgressBar is shown while the data is loading from the internet. -->
    <!-- The ID "progressBar" is used by the View Binding in your Java code. -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <!-- This ListView will display the list of post titles. -->
    <!-- The ID "listView" is used by the View Binding in your Java code. -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:listitem="@android:layout/simple_list_item_1" />

</RelativeLayout>